{
  "name": "zylora-release-qa",
  "private": true,
  "scripts": {
    "build:studio": "vite build --config vite.studio.config.mjs",
    "check:nextjs-sources": "node scripts/check_nextjs_sources.js"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "axe-core": "4.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.9",
    "@types/babel__standalone": "^7.1.9",
    "@types/lodash": "^4.17.25",
    "@types/uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "lodash": "^4.18.1",
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "penpal": "^8.0.1",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  }
}
